<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.lang.Double?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../styles/MainStyle.css, @../styles/DialogStyle.css" >

    <fx:define>
        <Double fx:id="size" fx:value="80"/>
    </fx:define>

    <center>
        <StackPane minWidth="$size" maxWidth="$size" prefWidth="$size" minHeight="$size" maxHeight="$size" prefHeight="$size">
            <ImageView fx:id="pieceImg" fitHeight="$size" fitWidth="$size" pickOnBounds="true" preserveRatio="true"/>
            <Circle fx:id="highlightCircle" radius="15" BorderPane.alignment="CENTER" fill="dimgray" opacity="0.5" visible="false"/>
            <Rectangle fx:id="squareRect" width="$size" height="$size" fill="green" opacity="0.5" visible="false"/>
            <Text fx:id="squareText" fill="white" visible="false">
                <font>
                    <Font name="Segoe UI" size="24.0"/>
                </font>
            </Text>
        </StackPane>
    </center>
</fx:root>